*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgb(246, 246, 246); */

}
body{
    font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Red Hat Display', sans-serif;
    font-family: 'Roboto Serif', serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}
nav{
    text-align: right;
    flex: 1;
}

nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: rgb(20, 20, 20);
}
p{
    color:rgb(20, 20, 20);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;


}
.col-2{
    flex-basis: 50%;
    max-width: 3000px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: rgb(100, 28, 39);
    color: rgb(248, 248, 248);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background-color:rgb(237, 105, 80);

}

.header .row{
    margin-top: 60px;

}

/* cartegories CSS  */
.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img{
    width: 100%;
    border-radius: 5px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* <!-- Products --> */

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;

}
.col-4 img{
    width: 100%;
    border-radius:15px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:  rgb(100, 28, 39);
    font-size: 45px;
}
.title::after{
    content: '';
    background:rgb(217, 90, 71);
    width: 150px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    top: 70px;
}
h4{
    font-weight: normal;
    color: rgb(100, 28, 39);
}
.col-4 p{
    font-size: 14px;
}

.rating{
    color:rgb(100, 28, 39);
}

.rating .cart{
    margin-left: 25px;
    color:rgba(217, 90, 71, 0.675) ;
    font-size: 25px;
}

.col-4:hover{
    transform: translateY(-5px);
}

/* offer */

.col-2 h2{
    color:rgb(100, 28, 39);
    font-size: 50px;
    padding-bottom: 0.25em;
}
.col-2 samp{
    font-size: 20px;
    font-weight: bold;

}
.offer{
    margin-top: 50px;
    padding: 30px 0;
}
.col-2 .offer img{
    padding: 50px;

}

/* testimonial  section css*/

.testimonial{
    padding-top: 50px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0,0.1);
    cursor: pointer;
    transition: 0.5s;

}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color:rgb(100, 28, 39) ;

}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: rgb(73, 73, 73);
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #3a3a3a;
    font-size: 16px;
}


/* brands */
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    /* filter: grayscale(100%);  */
    transition: 0.5s;
}
.col-5 img:hover{
    transform: translateY(-10px);
    /* filter: grayscale(0%); */
}

/* footer */

footer {
    background-color:rgb(240 240 240 / 79%);
    padding: 20px;
    text-align: center;
}
.footer p{
    color: rgb(100, 28, 39) ;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    color:rgb(100, 28, 39); /* Change color as needed */
    font-size: 20px;
    transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
    color: rgb(217, 90, 71); /* Change hover color as needed */
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;

}



/* All products page CSS code starting  */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #414141;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{

    display: inline-block;
    border: 1px solid #414141;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background:rgb(217, 90, 71) ;
    color: #fff;
}



/* <!-- cart item details --> */

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background:rgb(217, 90, 71);
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:rgb(217, 90, 71);
    font-size: 12px;

}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid rgb(217, 90, 71);
    width: 100%;
    max-width: 500px;
}

td:last-child{
    text-align: right;

}
th:last-child{
    text-align: right;
}

/* accont-page CSS page */



.accont-page{
    padding: 50px 0;
    /* background:radial-gradient(#fff,#ffd6d6) ; */
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 1s;
}


/* newslatter CSS */


.newsletter-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    /* background:radial-gradient(#fff,#ffd6d6) ;  */
}

.left-section, .right-section {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 10px;
}

input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: rgb(100, 28, 39);;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    /*background-color: #ff523b;*/
}
.left-section h3{
    margin-bottom: 20px;
    color:#000000 ;
}
.left-section span{
    color: #ff523b;
}






/* ---media query for menu---- */
@media screen and (max-width: 800px){
    nav ul{
        position: absolute;
        margin-top: 20px;
        top: 70px;
        left: 0;
        background-color:rgb(100, 28, 39) ;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }

}

/* media query for less than 600 screen size */
@media screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 80%;
    }
    .btn{
        margin: 15px 0;
    }
    /* #brands_derection{
       flex-direction: column;

   }  */

    .brands{
        margin: 10px auto;
    }
    .row{
        flex-direction: column;
    }
    .row-2{
        flex-direction: row;
    }

    footer {
        padding: 10px;
    }

    .social-icons a {
        margin: 0 5px;
        font-size: 18px;
    }

    p {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .cart-page {
        margin: 95px auto;
    }

    .cart-info p{
        display: none;
    }

    .left-section, .right-section, .signup-form {
        width: 100%;
    }
}